# The directory to serve files from.
# Accepts strings.
# Default:
# (That means blank, referring to the same directory as this file).
Web-Root=content

# The TCP Socket port to listen to requests from.
# Accepts integers between 1 - 65565.
# Default: 80
Port=80

# Socket Timeout in milliseconds.
# Accepts integers between 0 - 2^31.
# Default: 5000
Socket-Timeout=4000

# The file to be served when "/" is requested.
# Accepts strings.
# Default: index.html
Default-Page=homepage.html

# The maximum amount of concurrent threads allowed to run.
# When all threads are busy, other requests will be queued.
# Accepts integers between 1 - 2^31.
# Default: 16
Max-Threads=16

# The page to be served when a file that doesn't exist is requested.
# Accepts strings.
# Default: 404.html
404-Page=404.html

# Whether or not to allow files to be loaded into RAM for faster operation, at the cost of more memory consumption.
# Accepts booleans (true or false).
# Default: true
Allow-File-Caching=true

# The max size of files to be cached.
# Accepts integers between 1 - 2^31.
# Default: 1048576
# 1048576 = 1024 KB = 1 MB
Max-File-Cache-Size=1048576

# Whether or not files in the cache should be reloaded when they change on disk.
# This has no effect if Allow-File-Caching is set to false.
# Accepts booleans (true or false).
# Default: true
Auto-File-Reload=true

# This specifies what file extension will be used when no extension is specified in request.
# Example: /pages/page1 -> /pages/page1.html
# Accepts strings
# Default: html
Default-File-Extension=html

# This determines logging style.
# Accepts Log-Style-Enum (compact | full).
# default: compact
Log-Style=full

# This prints the stacktrace of exceptions instead of just toString()'ing them.
# This will look really ugly in logs and should not be enabled.
# Accepts booleans (true or false).
# Default: false
Dev-Mode=false
