<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logbog</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: #2980b9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: #34495e;
            color: white;
            text-align: center;
            /* padding: 15px 0px; */
            margin: 0px 0px 0px 0px;
            z-index: 1;
            position: fixed;
            width: 100vw;
            top: 0px;
            opacity: 97%;
        }
        .content {
            width: 600px;
            margin: 75px auto 0px auto;
        }
        .section {
           background-color: #3498db; 
           padding: 5px 20px;
           color: rgba(255,255,255,0.8);
           margin-bottom: 40px;
        }
        .section h1 {
            position: sticky;
            top: 85px;
            background-color: #9b59b6;
            padding: 20px 15px;
            margin: -5px -20px 0px -20px;
            color: white;
        }
        .section h3 {
            color: white;
            margin-bottom: 3px;
            margin-top: 20px;
        }
        .section p {
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Logbog</h1>
    </div>    
    <div class="content">
        <div class="section">
            <h1>Dag 1 (Tirsdag, Uge 1  28-01-2020)</h1>
            <h3>Mål for i dag</h3>
            <p>Mine mål for i dag er, at jeg gerne vil have nogle holdnings- og vurderingsspørgsmål.</p>
            <h3>Hvad skal jeg/vi nå?</h3>
            <p>Jeg skal opfylde mine mål og skrive logbog.</p>
            <h3>Hvordan fordeler vi opgaverne?</h3>
            <p>Jeg er en person, så dette spørgsmål er irrelevant. Jeg vil ikke svare på det i fremtiden.</p>
            <h3>Refleksion over gruppens arbejdsindsats</h3>
            <p>Jeg har opnået mine, dog ikke særlig ambitiøse, mål. Jeg har ikke været sådan super produktiv i dag, men jeg er har også været temmelig træt.</p>
            <h3>Evaluering af dagen</h3>
            <p>Jeg har fundet en ny problemstilling, og ændrede lidt på nogle af de andre. Jeg har fundet 3 kilder jeg kan bruge til mit projekt. Jeg er begyndt på at sætte ting i mit slides.</p>
            <h3>Nåede jeg målet?</h3>
            <p>Ja, det gjorde jeg. Jeg fandt den ekstra problemstilling, og mere til.</p>
        </div>
        <div class="section" style="display: none;">
            <h1>Dag 2 (Onsdag, Uge 1  29-01-2020)</h1>
            <h3>Mål for i dag</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvad skal jeg/vi nå?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvordan fordeler vi opgaverne?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Refleksion over gruppens arbejdsindsats</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Evaluering af dagen</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Nåede jeg målet?</h3>
            <p>Ikke udfyldt endnu</p>
        </div>
        <div class="section" style="display: none;">
            <h1>Dag 3 (Torsdag, Uge 1  30-01-2020)</h1>
            <h3>Mål for i dag</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvad skal jeg/vi nå?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvordan fordeler vi opgaverne?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Refleksion over gruppens arbejdsindsats</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Evaluering af dagen</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Nåede jeg målet?</h3>
            <p>Ikke udfyldt endnu</p>
        </div>
        <div class="section" style="display: none;">
            <h1>Dag 4 (Fredag, Uge 1  31-01-2020)</h1>
            <h3>Mål for i dag</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvad skal jeg/vi nå?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvordan fordeler vi opgaverne?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Refleksion over gruppens arbejdsindsats</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Evaluering af dagen</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Nåede jeg målet?</h3>
            <p>Ikke udfyldt endnu</p>
        </div>
        <div class="section" style="display: none;">
            <h1>Dag 5 (Mandag, Uge 2  03-02-2020)</h1>
            <h3>Mål for i dag</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvad skal jeg/vi nå?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvordan fordeler vi opgaverne?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Refleksion over gruppens arbejdsindsats</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Evaluering af dagen</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Nåede jeg målet?</h3>
            <p>Ikke udfyldt endnu</p>
        </div>
        <div class="section" style="display: none;">
            <h1>Dag 6 (Tirsdag, Uge 2  04-02-2020)</h1>
            <h3>Mål for i dag</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvad skal jeg/vi nå?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Hvordan fordeler vi opgaverne?</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Refleksion over gruppens arbejdsindsats</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Evaluering af dagen</h3>
            <p>Ikke udfyldt endnu</p>
            <h3>Nåede jeg målet?</h3>
            <p>Ikke udfyldt endnu</p>
        </div>
    </div>
</body>
</html>